<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Microsoft automatic rewards</title>
    <link href="/styles/popup.css" rel="stylesheet">
  </head>
  <body>
  <h3 class="container-fluid text-center mt-2 heading">Microsoft automatic rewards</h3>
  <div class="container-fluid text-center my-2">
      <a href="https://svitspindler.com/microsoft-automatic-rewards" class="float-start links" target="_blank">Help</a>
      <a href="https://svitspindler.com/microsoft-automatic-rewards/mobile/website" class="float-start links" target="_blank">Mobile</a>
      <a class="links" href="https://svitspindler.com/contact" target="_blank" id="contact">Contact Me</a>
  </div>



    <div class="text-center">
    <button id="button" class="btn btn-success my-1">Get rewards</button>
        <div class="checkboxes">
            <div class="input-with-info">
                <input class="form-check-input" type="checkbox" id="autoCheckbox">
                <label for="autoCheckbox">
                    Do daily searches automatically
                </label>
                <span class="tooltip-icon info" data-tooltip="Opens bing tabs the first time browser opens every day">i</span>
            </div>
            <div class="input-with-info">
                <input class="form-check-input" type="checkbox" id="autoDaily">
                <label for="autoDaily">
                    Open daily set automatically
                </label>
                <span class="tooltip-icon info" data-tooltip="Opens bing rewards tab and completes daily tasks for extra points">i</span>
            </div>
        </div>
        <div class="subtext mb-md">*need to allow popups at rewards.bing to work</div>
        <span class="try-mobile mb-md"><a href="https://svitspindler.com/microsoft-automatic-rewards/mobile/test-app" target="_blank" class="normal-link try-mobile-link">Try mobile app</a></span>



        <div class="inputs">
            <div class="width-100">
                <div class="input-with-info">
                    <span>
                    <input type="number" id="searches" value="10" min="1" max="999">
                    <label for="searches">Number of searches</label>
                    </span>
                    <span class="tooltip-icon info" data-tooltip="Number of random tabs to open in bing">i</span>
                </div>
                <div class="subtext initial-text">*First 2 searches do not give points</div>
            </div>
            <div>
                    <input type="number" id="timeout" value="7" min="0" max="9999">
                <label for="timeout">
                    Time between searches (s)
                </label>
            </div>
            <div>
                <input type="number" id="closeTime" value="2" min="0" max="300">
                <label for="closeTime">Time before closing tabs (s)</label>
            </div>
        </div>
        </div>

    <div class="justify-content-center  my-2">
        <div class="form-check-label mb-2">
            For searches use random:
        </div>
        <div class="search mb-4">
            <ul>
                <li id="wordsBtn"> <span>words (new)</span></li>
                <li id="stringsBtn"><span>letters (old)</span></li>
            </ul>
        </div>
    </div>

    <div class="container-fluid text-center mt-2">
        <span>
            <a href="https://github.com/spin311/MicrosoftRewardsWebsite" class="float-start links" target="_blank">Github</a>
            <img src="./imgs/github.png" alt="github-logo">
        </span>
        <a class="links" href="https://rewards.bing.com/" target="_blank" id="rewardsLink">Rewards</a>
        <span class="float-end" style="display: flex; align-items: center;">
            <a href="https://svitspindler.com/donate" class="links" target="_blank" id="donateText">Donate</a>
            <img src="imgs/justAGirlSmol.png" alt="Cat" id="donateImg">
        </span>
    </div>

  </body>
</html>

<script src="dist/popup.js"></script>
