body {
    width: 20em;
    height: 13em;
    font-size: 18px;
    background-color: #e6f5f1;

}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .form-label {
    flex: 0 0 30%;
    margin-right: 1rem;
  }
  
  .form-select {
    flex: 1;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .form-select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
  }

  .text-center {
    text-align: center;
  }
  
  .mt-2 {
    margin-top: 0.5rem !important;
  }
  
  .m-3 {
    margin: 1rem !important;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #2282ad;
    border-color: #2282ad;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn-success {
    color: #fff;
    background-color: #2282ad;
    border-color: #2282ad;
  }

.heading {
  display: flex;
  justify-content: center;
  color: #2282ad;
  font-size: 1.3em;
  text-shadow: 2px 2px 4px #d3e6ef
}

  .btn-fail {
    background-color: #5b5f5c;border-color: #5b5f5c;
  }
  
  .my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  .my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
  }
  
  .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
  }
  
  .form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
  }
  
  .me-2 {
    margin-right: 0.5rem !important;
  }
  
  .my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  .float-start {
    float: left;
    margin-right: 10px;
  }
  
  .float-end {
    float: right;
    margin-left: 10px;
  }
  .imgSmall {
    width: 16px;
    height: 16px;
  }

  .links {
    text-decoration-line: none;
  }

a {
  text-decoration: none;
  color: #18272F;
  font-weight: 700;
  position: relative;
}

a::before {
  content: '';
  background-color: hsl(212, 97%, 76%);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}
#donateImg {
  visibility: hidden;
}

a:hover::before {
  bottom: 0;
  height: 100%;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  align-items: flex-start;
  margin-left: 2em;
  input {
    width: 5em;
  }
}


