body {
    width: 20em;
    height: 13em;
    font-size: 18px;
    background-color: #e6f5f1;

}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .form-select {
    flex: 1;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .form-select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
  }

  .text-center {
    text-align: center;
  }
  
  .mt-2 {
    margin-top: 0.5rem !important;
  }
  
  .m-3 {
    margin: 1rem !important;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #2282ad;
    border-color: #2282ad;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .btn:hover {
    cursor: pointer;
  }
  
  .btn-success {
    color: #fff;
    background-color: #2282ad;
    border-color: #2282ad;
  }

.heading {
  display: flex;
  justify-content: center;
  color: #2282ad;
  font-size: 1.3em;
  text-shadow: 2px 2px 4px #d3e6ef;
  margin-bottom: 0;
}

  .btn-fail {
    background-color: #5b5f5c;border-color: #5b5f5c;
  }
  
  .my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  .my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
  }
  
  .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
  }
  
  .form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
  }
  
  .me-2 {
    margin-right: 0.5rem !important;
  }
  
  .my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  .float-start {
    float: left;
    margin-right: 10px;
  }
  
  .float-end {
    float: right;
    margin-left: 10px;
  }
  .imgSmall {
    width: 16px;
    height: 16px;
  }

  .links {
    text-decoration-line: none;
  }

a:not(.normal-link) {
  text-decoration: none;
  color: #18272F;
  font-weight: 700;
  position: relative;
}

a:not(.normal-link)::before {
  content: '';
  background-color: hsl(212, 97%, 76%);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}
#donateImg {
  visibility: hidden;
}

a:not(.normal-link):hover::before {
  bottom: 0;
  height: 100%;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  align-items: flex-start;
  margin-left: 2em;
  input {
    width: 5em;
  }
}

.search ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.search li {
  padding: 0.5em;
  font-weight: 600;
  border: 1px solid #2282ad;
  display: flex;
  align-content: center;
  gap: 0.2em;
  font-size: 12px;
}

.search li:hover {
  cursor: pointer;
  color: white;
  background-color: #2282ad;
}

.active {
  background-color: #1a6f8c;
  color: white;
  font-weight: bold;
}

.mb-4 {
  margin-bottom: 1rem !important;
}

.tooltip-icon {
  cursor: pointer;
  border: 1px solid;
  border-radius: 50%;
  margin-left: 5px;
  position: relative;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  background-color: #2282ad;
  color: white;
}

.tooltip-icon::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%; /* Position directly above the icon */
  left: 0; /* Start at the left edge of the popup */
  transform: translateX(-90%); /* Adjust to align with the left edge of the popup */
  font: unset;
  font-weight: unset;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  white-space: normal; /* Allow text to wrap */
  width: max-content; /* Adjust width to fit content */
  max-width: 200px; /* Set a maximum width to prevent overflow */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
  z-index: 1;
  text-align: left; /* Align text to the left */
  word-wrap: break-word; /* Allow long words to break and wrap */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

.tooltip-icon:hover::after {
  opacity: 1;
  visibility: visible;
}

.tooltip-icon--right::after {
  left: auto; /* Reset left positioning */
  right: 0; /* Start at the right edge of the icon */
  transform: translateX(90%); /* Adjust to align with the right edge of the icon */
}

.checkboxes {
  display: flex;
  flex-direction: column;
  margin-left: 3em;
  text-align: initial;
  margin-top: 0.5em;
  gap: 0.3em;
}
.input-with-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtext {
  font-size: 14px;
  color: #5b5f5c;
}

.initial-text {
  text-align: initial;
}

.mb-2 {
  margin-bottom: 0.5em;
}
.mb-md {
    margin-bottom: 0.7em;
}

.width-100 {
  width: 100%;
}

.try-mobile {
  display: inline-block;
}

.d-ib {
    display: inline-block;
}

.try-mobile-link {
  color: #18272F;
  font-weight: 700;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.try-mobile-link::after {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.5) 50%,
          rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  animation: shine 6s infinite;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  40% {
    left: 125%;
  }
  100% {
    left: 125%;
  }
}