.logo {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    margin-right: 10px;
}

.logo-inline {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}

.logo-inline-star {
    width: 7%;
    margin-left: 10px;
}

.tools {
    height: 25px;
    width: 25px;
    margin-right: 10px;
}


ul.downloads li {
    font-size: 26px;
    margin-top: 10px;
}
footer {
    text-align: center;
    background-color: #d7fafa;
    border-top: 5px solid black;
}

body {
    background-color: #e6ffff;
}

li p {
    font-size: 16px;
    margin-top: 3px;
}
header{
    position: relative;
}

header h1, header p {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    /*color: white;*/
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    /*text-shadow: 2px 2px 4px #000000;*/
}
header h1.bold {
    top: 10%;
    font-weight: 500;
}
header p {
    top: 75%;

}


.header-img {
    display: block;
    margin: 0 auto;
    width: 98%;
    height: 250px;
    opacity: 0.25;
    overflow: hidden;
}

a:hover {
    background-size: 0 3px, 100% 3px;
}


a {
    text-decoration: none;
    background:
            linear-gradient(
                    to right,
                    rgb(5, 5, 217),
                    rgb(106, 106, 243)
            ),
            linear-gradient(
                    to right,
                    rgba(255, 0, 0, 1),
                    rgba(255, 0, 180, 1),
                    rgba(0, 100, 200, 1)
            );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

.heading {
    display: flex;
    justify-content: center;
    color: #2282ad;
    text-shadow: 2px 2px 4px #030303
}
