<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Microsoft automatic rewards</title>
    <link href="/styles/popup.css" rel="stylesheet">
  </head>
  <body>
    <h3 class="container-fluid text-center mt-2 heading">Microsoft automatic rewards</h3>

    <div class="text-center">
    <button id="button" class="btn btn-success my-1">Get rewards</button>

            <div class="form-check text-center d-flex justify-content-center ml-3 my-2">
              <input class="form-check-input me-2" type="checkbox" id="autoCheckbox">
              <label class="form-check-label" for="autoCheckbox">
                Get rewards automatically
              </label>
            </div>
        <div class="inputs">
            <div>
                    <input type="number" id="timeout" value="7" min="0" max="9999">
                <label for="timeout">
                    Time between searches (s)
                </label>
            </div>
              <div>
                <input type="number" id="searches" value="10" min="1" max="999">
                <label for="searches" class="form-label">Number of searches</label>
              </div>
            <div>
                <input type="number" id="closeTime" value="2" min="0" max="300">
                <label for="closeTime" class="form-label">Time before closing tabs (s)</label>
            </div>
        </div>
        </div>

    <div class="container-fluid text-center mt-2">
        <span>
            <a href="https://github.com/spin311/MicrosoftRewardsWebsite" class="float-start links" target="_blank">Github</a>
            <img src="./imgs/github.png" alt="github-logo">
        </span>
        <a class="my-1 links" href="https://www.microsoft.com/rewards" target="_blank">Rewards</a>
        <span class="float-end" style="display: flex; align-items: center;">
            <a href="https://www.paypal.com/donate/?hosted_button_id=4WXEWMN3QGLGY" class="links" target="_blank" id="donateText">Donate</a>
            <img src="imgs/justAGirlSmol.png" alt="Cat" id="donateImg">
        </span>
    </div>

  </body>
</html>

<script src="dist/popup.js"></script>
