{
  "manifest_version": 2,
  "name": "Microsoft automatic rewards",
  "version": "2.2.2",
  "description": "Script that gives you maximum amount of Microsoft rewards points every day automatically or by a click of a button.",
  "icons": {
    "16": "imgs/logo.png",
    "32": "imgs/logo2.png",
    "48": "imgs/logo2.png",
    "128": "imgs/logo3.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "https://rewards.bing.com/*"
  ],
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://rewards.bing.com/*"],
      "js": ["dist/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "imgs/logo.png",
      "32": "imgs/logo2.png",
      "48": "imgs/logo2.png",
      "128": "imgs/logo3.png"
    },
    "default_popup": "popup.html",
    "default_title": "Microsoft automatic rewards"
  },
  "applications": {
    "gecko": {
      "id": "microsoft_automatic_rewards@example.com",
      "strict_min_version": "91.0"
    }
  }
}
